<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 3</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <h3>Overflow</h3>
    <div class="intro-box">
        <h4>Overflow Container</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus laborum inventore dicta cum nulla dignissimos ut dolores possimus modi suscipit, asperiores totam voluptates corporis molestiae explicabo similique optio, dolor odit quidem, sunt illum? Dolorem et in architecto suscipit voluptas perspiciatis omnis nostrum quas ex mollitia minus ut voluptatibus debitis ea autem officia nam molestias distinctio eligendi cum iusto, sit aut? Delectus, minima. Quam impedit mollitia sit voluptates? Numquam distinctio, aliquam odio praesentium officiis neque tenetur repudiandae atque beatae ad nisi. Dolorum nostrum voluptate placeat repudiandae in aut molestiae doloremque. Labore doloribus rerum rem architecto voluptatem sunt laudantium repellendus beatae omnis voluptate atque, totam inventore mollitia blanditiis nostrum repudiandae, excepturi cupiditate! Aperiam architecto itaque modi fuga, officia, porro nobis eaque, quaerat illum consectetur fugiat accusantium. Facere incidunt architecto asperiores debitis necessitatibus ab maiores error. Accusantium blanditiis minima atque, incidunt modi, cupiditate laudantium neque, a ipsa voluptatem soluta rerum. Quas sunt dolorem eius incidunt praesentium animi reprehenderit veniam laudantium ducimus, ullam eum dolor similique nihil fugit cum debitis commodi vel. Non explicabo dolorem in obcaecati ipsam corrupti omnis, odio mollitia libero! Labore similique culpa odit dignissimos possimus, nobis sit exercitationem, voluptatibus fugit veniam ducimus laboriosam soluta dolorem nemo voluptate voluptas impedit.</p>
    </div>

    <h3>Box Model</h3>
    <h3>Sizing</h3>
    <h3>Margins</h3>
    <h3>Border</h3>
    <h3>Padding</h3>
    <h3>Box Sizing</h3>
    <h3>Position</h3>
    <h3>Visiblity</h3>
    <div class="vbox-1 visible box">Visual Box 1</div>
    <div class="vbox-2 box">Visual Box 2</div>

    <table>
        <tr class="table-header">
            <td>Name</td>
            <td>Email</td>
        </tr>
        <tr class="hidden-row">
            <td>Alex</td>
            <td>alex@gmail.com</td>
        </tr>
        <tr>
            <td>Jacky</td>
            <td>jacky@gmail.com</td>
        </tr>
    </table>
    <h3>Display</h3>
    <div class="box-1 box">Box 1</div>
    <div class="box-2 box">Box 2</div>

    <div class="inline-box">1</div>
    <div class="inline-box">2</div>
    <div class="inline-box">3</div>

</body>
</html>